"AbilitiesCosts"
{
	"legion_commander_moment_of_courage"      "2"
    "earthshaker_echo_slam"                   "6" 
	"elder_titan_natural_order_custom"		  "3"
	"centaur_stampede"						  "6"
	"rattletrap_hookshot"					  "6"
    "sven_gods_strength"                      "6"
    "tiny_grow"                               "6"
    "dragon_knight_elder_dragon_form"         "6"
    "marksmanship_datadriven"     			  "6"
	"wisp_relocate"							  "6"
	"axe_culling_blade"						  "6"
	"slardar_slithereen_crush"				  "2"
	"omniknight_repel"						  "2"
	"shredder_whirling_death"				  "2"
	"brewmaster_drunken_brawler"			  "3"
	"treant_eyes_in_the_forest"				  "10"
	"life_stealer_rage"						  "3"
    "morphling_hybrid"                        "2"
    "morphling_replicate"                     "6"
	"nevermore_shadowraze1"					  "1"
	"nevermore_shadowraze2"					  "1"
	"nevermore_shadowraze3"					  "1"
	"zuus_cloud"						      "10"
    "phantom_lancer_juxtapose"                "6"
    "puck_ethereal_jaunt"                     "0"
	"shredder_chakram_2"					  "10"
	"shredder_chakram"						  "6"
    "windrunner_focusfire"                    "6"
    "lina_laguna_blade"                       "6"
    "shadow_shaman_mass_serpent_ward"         "6"
    "omniknight_guardian_angel"               "6"
    "huskar_life_break"                       "6"
    "alchemist_chemical_rage"                 "6"
    "brewmaster_primal_split"                 "6"
    "treant_overgrowth"                       "6"
    "wisp_tether_break"                       "0"
	"gyrocopter_call_down"					  "6"
	"pudge_dismember"						  "6"
    "wisp_spirits_in"                         "0"
	"beastmaster_primal_roar"				  "6"
	"kunkka_tidebringer"					  "2"
    "wisp_spirits_out"                        "0"
	"vengefulspirit_magic_missile"			  "2"
	"sniper_headshot"						  "2"
	"sniper_assassinate"					  "6"
	"luna_eclipse"							  "6"
    "riki_tricks_of_the_trade"                "6"
    "bounty_hunter_track"                     "6"
    "ursa_enrage"                             "6"
    "tinker_rearm_datadriven"                 "6"
    "enchantress_impetus"                     "6"
    "jakiro_macropyre"                        "6"
    "chen_hand_of_god"                        "6"
    "silencer_global_silence"                 "6"
    "ogre_magi_multicast"                     "6"
    "shredder_return_chakram"                 "0"
	"kunkka_return"                 		  "0"
    "shredder_return_chakram_2"               "0"
    "elder_titan_return_spirit"               "0"
    "elder_titan_earth_splitter"              "6"
    "tusk_walrus_punch"                       "6"
	"tusk_walrus_kick"						  "10"
    "bristleback_warpath"                     "6"
    "phoenix_supernova"                       "6"
	"batrider_flaming_lasso"				  "6"
    "lone_druid_true_form"                    "6"
    "naga_siren_song_of_the_siren"            "6"
    "arc_warden_tempest_double"               "6"
    "disruptor_static_storm"                  "6"
    "troll_warlord_whirling_axes_ranged"      "0"
    "troll_warlord_whirling_axes_melee"       "0"
	"legion_commander_duel"					  "6"
    "troll_warlord_battle_trance"             "6"
    "skywrath_mage_mystic_flare"              "6"
	"zuus_thundergods_wrath"				  "6"
	"juggernaut_omni_slash"					  "6"
	"tinker_rearm_cha"						  "6"
	"spirit_breaker_nether_strike"			  "6"
	"magnataur_reverse_polarity"			  "6"
	"viper_viper_strike"					  "6"
    "oracle_false_promise"                    "6"
    "techies_remote_mines"                    "6"
	"doom_bringer_doom"						  "6"
    "techies_focused_detonate"                "0"
    "sandking_epicenter"                      "6"
    "slardar_amplify_damage"                  "6"
    "tidehunter_ravage"                       "6"
    "skeleton_king_reincarnation"             "6"
    "razor_eye_of_the_storm"                  "6"
	"riki_permanent_invisibility"			  "10"
	"terrorblade_metamorphosis"				  "3"
	"terrorblade_sunder"					  "6"
    "faceless_void_chronosphere"              "6"
	"venomancer_poison_sting"				  "1"
	"venomancer_poison_nova"				  "6"
	"huskar_berserkers_blood"			 	  "3"
	"medusa_stone_gaze"						  "6"
    "phantom_assassin_coup_de_grace"          "6"
    "lich_chain_frost"                        "6"
	"bane_fiends_grip"						  "6"
    "lion_finger_of_death"                    "6"
	"nyx_assassin_vendetta"					  "6"
	"crystal_maiden_freezing_field"			  "6"
    "witch_doctor_death_ward"                 "6"
    "enigma_black_hole"                       "6"
    "necrolyte_reapers_scythe"                "6"
    "warlock_rain_of_chaos"                   "6"
	"skeleton_king_mortal_strike"			  "2"
    "lycan_shapeshift"                        "6"
	"weaver_geminate_attack"				  "2"	
    "chaos_knight_phantasm"                   "6"
    "undying_flesh_golem"                     "6"
    "death_pact_datadriven"                   "3"
    "broodmother_insatiable_hunger"           "6"
    "weaver_time_lapse"                       "6"
    "queenofpain_sonic_wave"                  "6"
    "death_prophet_exorcism"                  "6"
    "pugna_life_drain"                        "6"
    "dazzle_bad_juju"                         "6"
    "leshrac_pulse_nova"                      "6"
    "abaddon_borrowed_time"                   "6"
    "ancient_apparition_ice_blast"            "6"
    "shadow_demon_shadow_poison_release"      "0"
    "visage_summon_familiars"                 "6"
    "winter_wyvern_winters_curse"             "6"
    "templar_assassin_trap"                   "0"
    "abyssal_underlord_cancel_dark_rift"      "0"
    "earth_spirit_stone_caller"               "0"
    "ember_spirit_activate_fire_remnant"      "0"
    "phoenix_sun_ray_toggle_move"             "0"
	"monkey_king_jingu_mastery"				  "2"
    "pangolier_gyroshell"                     "6"
    "pangolier_gyroshell_stop"                "0"
	"dark_seer_wall_of_replica"               "6"
	"keeper_of_the_light_will_o_wisp"         "6"
    "monkey_king_wukongs_command"             "6"
	"rubick_arcane_supremacy"                 "3"
	"obsidian_destroyer_sanity_eclipse"       "6"
	"dark_willow_bedlam"                      "6"
	"dark_willow_terrorize"                   "6"
	"dark_willow_shadow_realm"                "3"
}